.second-navbar{
    position: fixed;
    width: 100%;
    top: 60px;
    left: 0;
    height: 60px;
    background-color: #5e52a2;
    color: #fff;
    z-index: 25;
    line-height: 60px;
    font-weight: 500;
}

.second-nav{
    line-height: 60px;
    font-weight: 500;
    color:white;
    font-size: 16px;
    padding:0 20px;
}

.dasboard-content{
    width: 100%;
    margin-top: 120px;    
}

.image-dashboard{
    width:100%;
    height: 70vh;
}

.round-image {
    border-radius: 50%;
    padding: 4px;
    margin: 25% 25% 25% 50%;
    width: 120px;
    border: 3px solid orange;
}

.description-user {
    display: flex;
    padding-right: 15%;
    padding-left: 0;
    font-size: 18px;
    -webkit-box-align: center;
    align-items: center;
}


@media only screen and (max-width: 768px) {
    .round-image {
        margin: 5% 25% 5% 35%;
    }
    .description-user {
        padding-left: 15%;
        margin-bottom: 65px;
        font-size: 14px;
    }
}

::ng-deep .carousel-control-next-icon {
    background-image: url(/assets/images/slider-next.png) !important;
}

::ng-deep .carousel-control-prev-icon {
    background-image: url(/assets/images/slider-next.png) !important;
    transform: rotate(180deg);
}

.carousel-main {
    border-bottom: 2px solid grey;
}

::ng-deep .mat-card-image {
    padding: 25px;
}